#机器人数目配置，key:游戏id(0大厅,1五子棋,2骰子,3炸金花,4:斗地主)
robot.players.from=0
robot.players.to=1000
robot.players={"0": 0, "1": 0, "2": 50,"3":0,"4":0,"5":0,"6":0,"7":0}
#捕鱼发炮间隔时间(毫秒),[250,5]
buyu.firePeriod=250
#捕鱼打中间隔时间(毫秒),[250,500]
buyu.hitPeriod=500
#捕鱼每分钟登陆人数限制
buyu.loginLimit=2000

#是否检测服务器,true：从api网关获取slb地址，登陆成功后立马断线
robot.check=false
robot.apiUrls=http://gate.hxxrk.com/server,http://gate.hhzch.com/server,http://gate.hyzbh.com/server
server.tcpPort=7000
server.ip=127.0.0.1
