#
# Copyright (c) 2016, Alex. All Rights Reserved.
#
#字典数据库
mybatis.environment.id=dicdb_product
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://127.0.0.1:3306/game_dic?seUnicode=true&characterEncoding=UTF-8&useSSL=false
dataSource.user=root
dataSource.password=love200820
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=25
dataSource.prepStmtCacheSqlLimit=1024
