# game

./: game_dic.sql  settings.gradle  untitled.txt
game-core/: build.gradle
game-core/src/main/java/com/alex/game/core/concurrent/: TaskExecutor.java
game-core/src/main/java/com/alex/game/core/db/: DBModule.java  HikariDataSourceFactory.java  HikariDataSourceProvider.java  XmlDBModule.java
game-core/src/test/java/com/alex/game/core/executor/: LongAddTest.java  TaskExecutorTest.java
game-hub-server/: build.gradle  settings.gradle
game-hub-server/src/main/java/: HubServerLauncher.java
game-hub-server/src/main/java/com/alex/game/hub/server/: ApplicationContext.java  HubServer.java
game-hub-server/src/main/resources/: logback_build.xml
game-login-server/: build.gradle  settings.gradle
game-login-server/config/: application.properties
game-login-server/config/jdbc/: datadb.properties  dicdb.properties  logdb.properties
game-login-server/src/main/java/: LoginServerLauncher.java
game-login-server/src/main/java/com/alex/game/login/httpservice/: LoginService.java
game-login-server/src/main/java/com/alex/game/login/server/: ApplicationContext.java  LoginServer.java
game-login-server/src/main/resources/: fastjson.properties  logback.xml
game-robot/: build.gradle
game-robot/config/: application.properties  proto.json
game-robot/config/jdbc/: datadb.properties  dicdb.properties
game-robot/src/main/java/: RobotLauncher.java
game-robot/src/main/java/com/alex/game/games/dice/: DicePlayer.java
game-robot/src/main/java/com/alex/game/games/gobang/: GobangPlayer.java
game-robot/src/main/java/com/alex/game/login/handler/: ResLoginHandler.java  ResPlayerInfoHandler.java  ResTouristRegisterHandler.java
game-robot/src/main/java/com/alex/game/plaza/: PlazaPlayer.java
game-robot/src/main/java/com/alex/game/robot/annotation/: ResMsgHandler.java
game-robot/src/main/java/com/alex/game/robot/common/: PlayerPosition.java
game-robot/src/main/java/com/alex/game/robot/core/: ApplicationContext.java  ClientHandler.java  Player.java  PlayerScheduler.java
game-robot/src/main/java/com/alex/game/robot/handler/: Ihandler.java  MsgHandlerFactory.java
game-robot/src/main/resources/: logback.xml  logback_build.xml
game-server/: autobuild.sh  build.gradle  future  readme.txt
game-server/config/: application.properties  proto.json
game-server/config/jdbc/: datadb.properties  dicdb.properties  logdb.properties
game-server/ddzai_deploy/: Communication.cfg  DdzAiServer  DdzAiServer.cfg
game-server/doc/: future  控制开关.xlsx
game-server/doc/捕鱼控制算法/: 捕鱼控制格式推导.xmind  捕鱼控制算法.docx  测试数据.xlsx
game-server/sql/: game_data.sql  game_dic.sql
game-server/src/main/java/: ServerLauncher.java
game-server/src/main/java/com/alex/game/common/: IpTable.java
game-server/src/main/java/com/alex/game/event/core/: LoggingSubscriberExceptionHandler.java
game-server/src/main/java/com/alex/game/event/manager/: EventMgr.java
game-server/src/main/java/com/alex/game/games/common/: AbstractRoom.java  AbstractSeat.java  AbstractTable.java  CardSuit.java
game-server/src/main/java/com/alex/game/httpservice/: AddPlayerGoldService.java  EmailMessageService.java
game-server/src/main/java/com/alex/game/httpservice/util/: RechargeType.java
game-server/src/main/java/com/alex/game/login/handler/: ReqAgentListHandler.java  ReqGetPhoneLoginCodeHandler.java  ReqLoginHandler.java  ReqLogoutHandler.java  ReqPingHandler.java  ReqRegisterHandler.java  (+2 more)
game-server/src/main/java/com/alex/game/msg/: MsgUtil.java
game-server/src/main/java/com/alex/game/plaza/: PersonalCenterMgr.java  PersonalCenterMsgMgr.java
game-server/src/main/java/com/alex/game/server/: ApplicationContext.java  ExecutorMgr.java  GameServer.java  HttpServer.java  SessionKey.java  new 1
game-server/src/main/java/com/alex/game/util/: FixSizedPriorityQueue.java  HttpRequestUtil.java  TimeUtil.java
game-server/src/main/resources/: logback.xml  logback_build.xml
game-server/src/test/java/com/alex/game/common/: EmailTest.java  IpTableTest.java  NiuNiuCardsTypeComparatorTest.java
game-server/src/test/java/com/alex/game/http/: AddGoldTest.java
game-server/src/test/java/com/alex/game/login/: LoginTest.java
game-server/src/test/java/com/alex/game/util/: HttpRequestUtilTest.java
(+281 files in other folders)
