#
# Copyright (c) 2016, Alex. All Rights Reserved.
#
server.tcpPort=7000
server.httpPort=7001

#兑换(提现)Url
web.exchangeUrl=http://172.30.10.100:8383/exchange/create
#获取渠道id Url
web.getChannelIdUrl=http://172.30.10.100:8181/package/channel
#代理充值提交结果Url(暂未使用)
web.agentRechargeUrl=http://172.30.10.100:8484/agentrechargeUrl/send
#发送短信Url
web.smsUrl=http://172.30.10.100:8484/sms/send
#玩家推广员绑定
web.extensionPersonBindUrl=http://172.30.10.100:8181/bind/player
#web兑换key
web.exchangeKey=e087024393a28400bf5430d898ccbf16

#是否开启haProxy代理,正式服有haProxy时开启
haProxy=false

#是否开启httpService权限验证,正式服开启
httpService.auth=false
#httpService.auth为true时,权限验证的ip,把web后台的所有ip都配置这里,正式服开启
httpService.ips=192.168.0.2,192.168.0.6
#clean game_data table 'player' filed 'online' on start server,default true,正式服开启
resetOnlineFlg=true

ddzAi.serverIp=172.16.10.120
ddzAi.serverPort=4001

