#
# Copyright (c) 2016, Alex. All Rights Reserved.
#
#游戏数据数据数据库
environmentId=datadb_product
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://127.0.0.1:3306/game_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true

dataSource.user=root
dataSource.password=love200820
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
maximumPoolSize=64
 