dependencies {
    compile	'ch.qos.logback:logback-core:1.2.3'
    compile	'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'mysql:mysql-connector-java:5.1.41'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'com.zaxxer:HikariCP:2.6.1'
    compile 'org.mybatis:mybatis-guice:3.9'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
}
