apply plugin: 'application'

dependencies {
    compile project(':game-core')
    compile project(':game-message')
    compile project(':game-dbdic')
    compile project(':game-common')
    compile project(':game-dbdata')
    compile	'org.apache.httpcomponents:httpclient:4.5.3'
	compile	'org.apache.httpcomponents:fluent-hc:4.5.3'
	compile 'com.google.protobuf:protobuf-java:3.6.0' 
	compile 'commons-io:commons-io:2.4'
}

mainClassName = 'RobotLauncher'

jar {
    manifest {
        attributes 'Main-Class': 'RobotLauncher'
    }
}


// 拷贝资源文件
processResources.doLast {
	copy {
		 from ('src/main/java') {
			 include '**/*.xml'
			 include '**/*.properties'
		 }
		 into 'build/classes/main'
		 
		 from 'src/main/resources'
		 into 'build/resources/main'
		 rename 'logback_build.xml', 'logback.xml'
	}
	
	new File('build/resources/main/logback_build.xml').delete()
}

// 拷贝配置文件(config目录文件)
task createConfigFiles {
    def config = file("build/config")
    outputs.dir config
    doLast {
        config.mkdirs()
        copy {
            from "config"
            into config
        }
    }
}

applicationDistribution.from(createConfigFiles) {
    into "config"
}
